[gd_scene load_steps=10 format=3 uid="uid://dtp0bjryykpa"]

[ext_resource type="Texture2D" uid="uid://b3hthbpn30os1" path="res://res/Arrow_Left_Key_Light.png" id="2_ud4gb"]
[ext_resource type="Texture2D" uid="uid://dj1lwvg5ifpdu" path="res://res/Arrow_Right_Key_Light.png" id="3_y6t0a"]
[ext_resource type="Script" path="res://ui/Knob.cs" id="4_7xpyk"]
[ext_resource type="Texture2D" uid="uid://bv4opc1311qvx" path="res://res/Base-01.png" id="4_mbhy1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_txhvw"]
load_path = "res://.godot/imported/Base-01.png-7c138e2c03cd8d9e29a614a80c104008.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_obw6j"]
atlas = SubResource("CompressedTexture2D_txhvw")
region = Rect2(140, 156, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylujr"]
atlas = ExtResource("4_mbhy1")
region = Rect2(140, 60, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rlo"]
atlas = SubResource("CompressedTexture2D_txhvw")
region = Rect2(140, 252, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_asu0g"]
atlas = ExtResource("4_mbhy1")
region = Rect2(374, 6, 52, 52)

[node name="VirtualJoyPad" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="Control" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -11.0
offset_right = -67.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(-1, -17)

[node name="Jump" type="TouchScreenButton" parent="Actions"]
position = Vector2(9, -42)
texture_normal = SubResource("AtlasTexture_obw6j")
action = "jump"

[node name="Attack1" type="TouchScreenButton" parent="Actions"]
position = Vector2(-8, -26)
texture_normal = SubResource("AtlasTexture_ylujr")
action = "attack"

[node name="Attack2" type="TouchScreenButton" parent="Actions"]
position = Vector2(27, -26)
texture_normal = SubResource("AtlasTexture_o7rlo")
action = "heavy_attack"

[node name="left" type="TouchScreenButton" parent="Actions"]
position = Vector2(-289, -41)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_ud4gb")
action = "move_left"

[node name="right" type="TouchScreenButton" parent="Actions"]
position = Vector2(-249, -41)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("3_y6t0a")
action = "move_right"

[node name="Stick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = -1.0
grow_vertical = 0

[node name="Knob" type="TouchScreenButton" parent="Stick"]
visible = false
position = Vector2(29, -83)
texture_normal = SubResource("AtlasTexture_asu0g")
script = ExtResource("4_7xpyk")
